#header {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
  justify-content: flex-start;
  background-color: white;
  display: flex;
  gap: 0.5rem;
  height: 3rem;
  box-sizing: border-box;
  top: 0;
  margin: 0;
  padding: 0.875rem 1.5rem;
  position: sticky;
  z-index: 999;
  border-bottom: 0.0625rem solid #e0e0e0;
}
#header > * {
  flex-grow: 0;
  flex-shrink: 0;
}
#header > [data-aeo-stretch] {
  flex-grow: 1;
  flex-shrink: 1;
}
#header > .logo {
  width: 10rem;
}
#header > .logo > .title {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 2rem;
}
#header > .menu {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-start;
}
#header > .menu .item > .link {
  font-size: 1.5rem;
  font-weight: 400;
}
#header > .account-link {
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 3rem;
}

/*# sourceMappingURL=header.css.map */
